/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

   /*========== Colors ==========*/
   /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(19, 64%, 54%);
  --first-color-alt: hsl(19, 64%, 52%);
  --title-color: hsl(19, 16%, 15%);
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(19, 8%, 55%);
  --body-color: hsl(19, 100%, 96%);
  --container-color: hsl(19, 100%, 97%);

   /*========== Font and typography ==========*/
   /*.5rem = 8px | 1rem = 16px ...*/
   --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*=============== BASE ===============*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background .4s; /* for dark mode animation */
}

h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a{
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*=============== THEME ===============*/
.nav__buttons {
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color .3s;
}


/*========== Variables Dark theme ==========*/
body.dark-theme {
    --first-color: hsl(19, 64%, 58%);
    --first-color-alt: hsl(19, 64%, 54%);
    --title-color: hsl(19, 24%, 85%);
    --text-color: hsl(19, 16%, 65%);
    --body-color: hsl(19, 12%, 8%);
    --container-color: hsl(19, 10%, 10%);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme .bg-header,
.dark-theme .nav__menu,
.dark-theme .scrollup {
    box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5);
}

.dark-theme .checkout__content {
    background-color: var(--container-color);
}

.dark-theme .checkout__input {
    background-color: var(--body-color);
}

.dark-theme::-webkit-scrollbar {
    background-color: hsl(19, 8%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
    background-color: hsl(19, 8%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
    background-color: hsl(19, 8%, 35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1024px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}

.section__title {
    font-size: var(--h1-font-size);
    font-family: var(--title-font);
    margin-bottom: 1.5rem;
}

.section__subtitle{
    display: block;
    font-size: var(--h2-font-size);
    font-family: var(--subtitle-font);
    color: var(--first-color);
    margin-bottom: 0.5rem;
}

.section__title,
.section__subtitle {
    text-align: center;
}

.main {
    overflow: hidden; /* For animation ScrollReveal */
}

/*=============== BUTTON ===============*/
.button {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--first-color);
    padding: 1rem 1.5rem;
    border-radius: 4rem;
    color: #fff;
    font-weight: var(--font-medium);
    transition: background .3s;
}

.button i {
    font-size: 1.5rem;
    transition: transform .3s;
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button:hover i {
    transform: translateX(.25rem);
}

/*=============== checkout ===============*/
.checkout__container {
    position: relative;
}

.checkout__content {
    position: relative;
    background-color: hsl(19, 24%, 15%);
    border-radius: 2.5rem;
    padding: 5rem 1rem 3rem;
    text-align: center;
    overflow: hidden;
    margin-bottom: 2rem;
}

.checkout__img {
    width: 250px;
    position: absolute;
    top: -4.5rem;
    left: -8rem;
}

.checkout__data .section__title {
    color: #fff;
    margin-bottom: 2rem;
}

.checkout__data .checkout__label {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: var(--h3-font-size);
  text-align: initial;
}

.checkout__data .checkout__label i {
  margin-right: 1rem;
}

.checkout__total {
  margin-top: 20%;
  color: var(--first-color);
  font-size: var(--h2-font-size);
  text-align: initial;
}

.checkout__result {
  background-color: hsl(19, 12%, 8%);
  padding: 1rem;
  border-radius: 1rem;
}

.checkout__form {
    background-color: #fff;
    border-radius: 4rem;
    display: flex;
    column-gap: .5rem;
}

.checkout__input,
.checkout__button {
    font-family: var(--body-font);
    border: none;
    outline: none;
}

.checkout__input {
    width: 90%;
    color: var(--text-color);
}

textarea.checkout__input {
    color: var(--text-color);
    border-radius: 1.5rem;
}

.checkout__address {
  width: 100%;
  display: flex;
  column-gap: 1rem;
}

.checkout__card {
  width: 100%;
  display: flex;
  column-gap: 1rem;
}

.checkout__card img {
  width: 15%;
}

.checkout__item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.checkout__address .checkout__input {
  width: 100%;
}

.checkout__button {
    margin-top: 2rem;
    grid-column: span 2;
    cursor: pointer;
}

.checkout__spinach {
    width: 30px;
    position: absolute;
    right: 2rem;
    bottom: -2rem;
    transform: rotate(45deg);
}

.checkout__container,
.checkout__form,
.checkout__input {
    transition: background .4s; /* for dark mode animation */
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: 0.6rem;
    border-radius: .5rem;
    background-color: hsl(19, 8%, 75%);
}

::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: hsl(19, 8%, 65%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(19, 8%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--container-color);
    box-shadow: 0 4px 12px hsla(19, 64%, 24%, .1);
    display: inline-flex;
    padding: .35rem;
    border-radius: .25rem;
    font-size: 1.1rem;
    color: var(--first-color);
    z-index: var(--z-tooltip);
    transition: bottom .3s, transform .3s, background .4s;
}

.scrollup:hover {
    transform: translateY(-.25rem);
}

/* Show Scroll Up*/
.show-scroll {
    bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (min-width: 340px) {
    .container{
        margin-inline: 1rem;
    }
    
    .section {
        padding-block: 4rem 1rem;
    }

    .checkout__content {
        padding: 6rem 1rem 2rem;
    }

    .checkout__img {
        top: -8rem;
        left: -10rem;
    }

    .checkout__form {
        flex-direction: column;
        background: none;
        row-gap: 1rem;
    }

    .checkout__input {
        width: initial;
        padding: 1rem;
        border-radius: 4rem;
    }

    .checkout__button {
        justify-content: center;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .checkout__content {
        grid-template-columns: .7fr;
        justify-content: center;
    }
}

/* For large devices */
@media  screen and (min-width: 1024px) {
    .section {
        padding-block: 7rem 1.5rem;
    }

    .section__subtitle {
        margin-bottom: .75rem;
    }

    .checkout__content {
        grid-template-columns: 25% 25% 25%;
        align-items: baseline;
        column-gap: 6rem;
        padding: 2.5rem;
        border-radius: 4.5rem;
    }
    
    .checkout__img {
        position: initial;
        width: 350px;
    }

    .checkout .section__subtitle,
    .checkout .section__title {
        text-align: initial;
    }

    .checkout .section__title {
        margin-bottom: 2.5rem;    
    }

    .checkout__button {
        font-size: var(--normal-font-size);
    }

    .checkout__spinach {
        width: 40px;
        right: 5rem;
        bottom: -2.5rem;
    }

    .scrollup {
        right: 3rem;
    }
}

@media screen and (min-width: 1064px) {
    .container {
        margin-inline: auto;
    }
}